# Generated by Django 2.1.2 on 2018-10-07 04:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_trabajador_usuarioid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='trabajador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='polls.Trabajador'),
        ),
        migrations.AlterField(
            model_name='trabajador',
            name='tiposDeServicio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='polls.TiposDeServicio'),
        ),
        migrations.AlterField(
            model_name='trabajador',
            name='usuarioId',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
